@import url("../lib/reset.css");
@import url("../lib/swiper.min.css");
.tm_main {
    width: 100%;
    height:100%;
   overflow-y: auto;
  padding-bottom: 4.6rem;
  box-sizing: border-box;
    .tm_header {
        height: 3.2rem;
        line-height: 3.2rem;
        width: 100%;
        border-bottom: 1px solid #dcdcdc;
        position: relative;
        .tmh_left {
            a {
                width: 2rem;
                height: 3.2rem;
                position: absolute;
                left: 0;
                top: 0;
                .h_string {
                    display: inline-block;
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 1rem;
                    left: 2rem;
                    display: inline-block;
                    width: 1rem;
                    height: 1rem;
                    border: solid #353d44;
                    border-width: 1px 0 0 1px;
                }
            }
        } //tmh_left
        .tmh_center {
            padding: 0 5rem;
            text-align: center;
            line-height: 3.2rem;
            text-align: center;
            transform: translateY(0, 50%);
            img {
                width: 7.1rem;
                height: 1.5rem;
            }
        } //tmh_center
        .tmh_right {
            line-height: 3.2rem;
            display: block;
            position: absolute;
            right: 1rem;
            top: 0;
            width: 2.5rem;
            height: 3.2rem;
            img {
                width: 2rem;
                height: 0.5rem;
            }
        }
    } //tm_header
    .tm_nav {
        width: 100%;
        line-height: 3.6rem;
        height: 3.6rem;
        text-align: center;
        li {
            float: left;
            width: 25%;
              height: 3.6rem;
              a {
                color: #000000;
                display: inline-block;
             font-size: 1.2rem;
             height: 3.3rem;
          }
            .tmn_a{
                color: #e21f25;
                border-bottom: 1px solid #e21f25;
            }
        }
    } //tm_nav
    .tm_conten {
        width: 100%;
        height: auto;
        background: #f2f2f2;
        .tmc_jr {
            width: 100%;
            .tmc_jr1 {
                  height: 15rem;
                .swiper-container {
                    width: 100%;
                    height: 12.5rem;
                }
                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    img {
                        width: 100%;
                        height: auto;
                    }
                    /* Center slide text vertically */
                }
                .swiper-pagination {
                    margin-left: 13rem;
                }
                .tmcj_img {
                    width: 100%;
                    height: 2.5rem;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            } //tmc_jr1
            .tmc_jr2 {
                height:17rem ;
                margin-top: 1rem;
               background: #FFFFFF;
                .title {
                    margin-top: 0.5rem;
                    h5 {
                        height: 1.5rem;
                        
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .tmodiv{
                        width: 100%;
                        height: 1.5rem;
                        color: red;
                        text-align: center;
                        line-height: 1.5rem;
                        margin: 0 auto;
                        font-size: 1rem;
                    }
                }
                .tmc2_sweip {  
                  
                    width: 100%;           
                    background: #FFFFFF;
                    border-bottom: 1px solid #999999;                   
                   .tmc2_ceten{
                    
                       text-align: center;
                       padding-left: 1rem;
                       a{
                           width:28.5%;
                           height: 7.4rem;
                           img{
                              width:100%;
                           height: auto;
                           }
                       }
                       p{
                           height: 2.5rem;
                           font-size:1rem;
                           width: 100%;
                       overflow: hidden;
                       white-space: normal;
                       }
                       h6{
                           height: 1rem;
                           padding: 0.5rem 0;
                           span{
                               color: red;
                           }
                           string{
                               color: #999999;
                               text-decoration: line-through;
                           }
                       }
                   }
                   
                }
            }//tmc_jr2
            .tmc_jr3{
                  margin-top: 1rem;
                 //  height:15.63rem ;
                   p{
                      height: 2.63rem; 
                      img{
                             width: 100%;
                    height: 100%;
                      }
                   }
                img{
                    width: 100%;
                    height: 13rem;
                }
            }
            .tmc_jr5{
              margin-top: 1rem;
              h6{
                   height: 2.63rem; 
                  img{
                      width: 100%;
                    height: 100%; 
                  }
              }
              p{
                  background: #FFFFFF;
                  text-align: center;
              }
            } 
        } //tmc_jr
        .tmc_fx{
            display: none;
        }
        .tmc_jj{
            display: none;
        }
        
    }
}

.tm_footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 3.5rem;
    width: 100%;
    background: #FFFFFF;
    z-index: 999;
    border-top:1px solid #bebebe ;
    .tmf{
        width: 25%;
        text-align: center;
        margin-top: 0.4rem;
        float: left;
        .tmf_a
        {
            img{
                width: 1.8rem;
                height: 1.8rem;
            }
        }
        .tmf_p{
            font-size: 0.8rem;
        }
    }
}

///tm1
.tm1{
    width: 100%;
    height: 100%;
    background: palevioletred;
    overflow: auto;
    p{
        a{
            height: 9.5rem;
             width: 100%;
            img{
                width: 100%;
               height: auto;
            }
        }
    }
}
